<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bug WhatsApp Sender</title>
  <link rel="stylesheet" href="style.css">
  <script src="auth.js"></script>
</head>
<body>
  <div class="card">
    <div class="profile">
      <img src="<img src="img/profile.jpg" alt="Profile-img">
>
      <div>
        <h2>WAHYU</h2>
        <p class="status">● Connected</p>
      </div>
    </div>
    <h3 class="name neon">STARWHY☠️</h3>

    <input type="text" id="target" placeholder="628xxxx" />

    <div class="bug-list">
      <button onclick="jalankanBug('force1msg.js')">💣 FORCE 1 MSG</button>
      <button onclick="jalankanBug('forceinvisible.js')">💣 FORCE INVISIBLE</button>
      <button onclick="jalankanBug('forceinvisiblev2.js')">💣 FORCE INVISIBLE V2</button>
      <button onclick="jalankanBug('invisibledelay.js')">🕒 Invisible Delay</button>
      <button onclick="jalankanBug('blankwa.js')">📵 Blank WhatsApp</button>
      <button onclick="jalankanBug('forceclosev2.js')">📵 FORCE CLOSE V2</button>
      <button onclick="jalankanBug('bugios.js')">📱 BUG IOS</button>
    </div>

    <button class="logout-btn">Logout</button>

    <p class="info">🚀 Bug dikirim ke <span id="target-display">-</span>@s.whatsapp.net</p>
    <p class="contact">Contact Developer: <br>
      <a href="https://t.me/Pteromek" target="_blank">@Pteromek'vovTzmxv</a>
    </p>
  </div>

  <script>
    function jalankanBug(file) {
      const target = document.getElementById("target").value.trim();
      if (!target) return alert("Masukkan nomor dulu!");
      document.getElementById("target-display").innerText = target + "@s.whatsapp.net";
      localStorage.setItem("bug_target", target + "@s.whatsapp.net");

      const s = document.createElement("script");
      s.src = "js/bugs/" + file;
      document.body.appendChild(s);
    }
  </script>
</body>
</html>
