
body {
  background:#1b1b1b;
  color: ghostwhite;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background: 	#1b1b1b;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0 0 20px #00f0ff33;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.status {
  color: #00ff00;
}

.name.neon {
  color: cyan;
  font-size: 1.4em;
  text-shadow: 0 0 8px cyan;
}

input {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  border: block;
  border-radius: 10px;
  background: #222;
  color: white;
  font-size: 16px;
  text-align: center;
}

.bug-list button {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 12px;
  background: #292929;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  cursor: pointer;
}

.logout-btn {
  margin-top: 10px;
  background: #444;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.info {
  margin-top: 15px;
  font-size: 13px;
  color: lime;
}

.contact a {
  color: cyan;
  text-decoration: none;
}


.profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #00f0ff;
  box-shadow: 0 0 10px #00f0ff88;
  object-fit: cover;
}

